<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_share_white_24dp"
        android:title="share"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_plus_one_white_24dp"
        android:title="plus"
        app:showAsAction="ifRoom" />

    <item
        android:icon="@drawable/ic_sentiment_very_satisfied_white_24dp"
        android:title="smile"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_plus_one_white_24dp"
        android:title="plus"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_plus_one_white_24dp"
        android:title="plus"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_plus_one_white_24dp"
        android:title="plus"
        app:showAsAction="ifRoom" />

</menu>